import { useState } from "react";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import { apiRequest } from "@/lib/queryClient";
import { UserRoleEnum } from "@shared/schema";
import { Button } from "@/components/ui/button";
import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover";
import { Check, ChevronsUpDown, ShieldCheck, ShieldQuestion } from "lucide-react";
import { cn } from "@/lib/utils";
import { Command, CommandEmpty, CommandGroup, CommandInput, CommandItem } from "@/components/ui/command";
import { useToast } from "@/hooks/use-toast";

// Расширенная модель роли пользователя
interface UserRole {
  id: number;
  userId: number;
  role: UserRoleEnum;
  schoolId: number | null;
  isDefault?: boolean;
  isActive?: boolean;
}

// Функция для получения читаемого названия роли
const getRoleName = (role: UserRoleEnum) => {
  const roleMap = {
    [UserRoleEnum.SUPER_ADMIN]: "Супер-Администратор",
    [UserRoleEnum.SCHOOL_ADMIN]: "Администратор школы",
    [UserRoleEnum.TEACHER]: "Учитель",
    [UserRoleEnum.STUDENT]: "Ученик",
    [UserRoleEnum.PARENT]: "Родитель",
    [UserRoleEnum.PRINCIPAL]: "Директор",
    [UserRoleEnum.VICE_PRINCIPAL]: "Завуч"
  };
  return roleMap[role] || role;
};

export function RoleSwitcher() {
  const [open, setOpen] = useState(false);
  const { toast } = useToast();
  const queryClient = useQueryClient();
  
  // Получаем все роли текущего пользователя
  const { data: userRoles = [], isLoading } = useQuery<UserRole[]>({
    queryKey: ["/api/my-roles"],
  });
  
  // Получаем текущего пользователя
  const { data: currentUser } = useQuery<{id: number, role: UserRoleEnum}>({
    queryKey: ["/api/user"],
  });
  
  // Мутация для изменения активной роли
  const switchRoleMutation = useMutation({
    mutationFn: async (role: UserRoleEnum) => {
      const res = await apiRequest("PUT", `/api/users/${currentUser?.id}/active-role`, { activeRole: role });
      return await res.json();
    },
    onSuccess: () => {
      // Обновляем данные пользователя и роли после успешной смены
      queryClient.invalidateQueries({ queryKey: ["/api/user"] });
      queryClient.invalidateQueries({ queryKey: ["/api/my-roles"] });
      setOpen(false);
      toast({
        title: "Роль изменена",
        description: "Ваша активная роль успешно изменена",
      });
      
      // Перезагружаем страницу, чтобы обновить данные для новой роли
      window.location.reload();
    },
    onError: (error: Error) => {
      toast({
        title: "Ошибка при смене роли",
        description: error.message,
        variant: "destructive",
      });
    },
  });
  
  // Находим текущую активную роль
  const activeRole = userRoles.find(role => role.isActive) || userRoles[0];
  
  // Если данные загружаются, показываем индикатор загрузки
  if (isLoading) {
    return (
      <Button variant="outline" className="flex items-center gap-2 justify-between max-w-[200px] text-sm">
        <div className="flex items-center gap-2">
          <ShieldCheck className="h-4 w-4" />
          <span className="truncate">Загрузка...</span>
        </div>
        <ChevronsUpDown className="ml-2 h-4 w-4 shrink-0 opacity-50" />
      </Button>
    );
  }
  
  // Если у пользователя нет ролей или только одна роль, показываем только текущую роль
  if (userRoles.length <= 1) {
    return (
      <div className="flex items-center gap-2 px-3 py-2 text-sm font-medium text-gray-700">
        <ShieldCheck className="h-4 w-4" />
        <span className="truncate">
          {activeRole ? getRoleName(activeRole.role) : "Нет ролей"}
        </span>
      </div>
    );
  }
  
  return (
    <Popover open={open} onOpenChange={setOpen}>
      <PopoverTrigger asChild>
        <Button
          variant="outline"
          role="combobox"
          aria-expanded={open}
          className="justify-between max-w-[200px] text-sm"
        >
          <div className="flex items-center gap-2">
            <ShieldCheck className="h-4 w-4" />
            <span className="truncate">
              {activeRole ? getRoleName(activeRole.role) : "Выберите роль"}
            </span>
          </div>
          <ChevronsUpDown className="ml-2 h-4 w-4 shrink-0 opacity-50" />
        </Button>
      </PopoverTrigger>
      <PopoverContent className="w-[200px] p-0">
        <Command>
          <CommandInput placeholder="Найти роль..." />
          <CommandEmpty>Роли не найдены</CommandEmpty>
          <CommandGroup>
            {userRoles.map((role) => (
              <CommandItem
                key={role.id}
                value={role.role}
                onSelect={() => {
                  if (role.role !== activeRole?.role) {
                    switchRoleMutation.mutate(role.role);
                  } else {
                    setOpen(false);
                  }
                }}
                className="flex items-center gap-2"
              >
                {role.isDefault ? 
                  <ShieldCheck className="h-4 w-4" /> : 
                  <ShieldQuestion className="h-4 w-4" />
                }
                {getRoleName(role.role)}
                <Check
                  className={cn(
                    "ml-auto h-4 w-4",
                    role.isActive ? "opacity-100" : "opacity-0"
                  )}
                />
              </CommandItem>
            ))}
          </CommandGroup>
        </Command>
      </PopoverContent>
    </Popover>
  );
}